{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--import ./instrument.mjs' nodemon src/server.js",
    "start": "NODE_OPTIONS='--import ./instrument.mjs' node src/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^2.1.23",
    "@sentry/node": "^10.57.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "inngest": "^4.5.1",
    "mongoose": "^9.7.0",
    "morgan": "^1.11.0",
    "stream-chat": "^9.45.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
