{
  // Visit https://aka.ms/tsconfig to read more about this file
  "exclude": [
    "scripts",
    "jest.config.ts",
    "src/__tests__"
  ],
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "commonjs",
    "target": "ES2020",
    // "types": [],
    // For nodejs:
    "lib": [
      "ES2020"
    ],
    "types": [
      "node"
    ],
    // Other Outputs
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    // Style Options
    "noImplicitReturns": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}