{
  "name": "hono-postgres",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate:migration":"drizzle-kit generate",
    "db:migrate":"drizzle-kit migrate",
    "db:studio":"drizzle-kit studio"

  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3"
  }
}